15
239
Ivanov Petr Markovich
ivbo-12-19
4 5 4 5 5
900
Petrova Alexandra
ivbo-12-19
5 5 3 5 5
1200
Utkin Alexandr Romanovich
ivbo-13-19
4 3 4 5 5
877
Lapin Daniil Timofeevich
xxbo-02-20
5 5 5 5 5
1009
Bondarev Roman Andreevich
imbo-02-17
3 3 3 4 3
654
Anikin Konstantin Egorovich
xxbb-31-20
3 3 4 5 5
42203
Vasil`eva Maria
ikbo-23-14
4 3 3 3 3
553
Frolov Alexey Platonovic
kkso-12-19
3 5 5 5 5
78
Grigor`ev Egor Igorevich
kksz-23-21
5 5 5 5 5
200
Kuznetsov Roman
kmbo-04-20
4 3 3 4 4
9033
Belyaeva Kristina
tmbo-29-21
4 3 3 5 5
511
Sitnikov Oleg 
ikbo-09-20
5 5 5 4 4
499
Kazakova Ol`ga Yur`evna
ikbo-01-17
5 5 4 4 4
2233
Sorokina Sofia Igorevana
kkbo-23-12
4 4 4 5 5
317
Morozova Ksenia
inbo-01-18
4 5 5 5 5